{
  "model": "sonnet",
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "qmd embed --silent 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "excludedCommands": ["qmd"],
    "network": {
      "allowedDomains": [
        "localhost",
        "127.0.0.1",
        "ai.todoist.net",
        "todoist.net",
        "*.anthropic.com",
        "*.google.com",
        "*.gstatic.com",
        "*.googleapis.com",
        "*.skyscanner.net",
        "*.skyscanner.pl",
        "*.skyscanner.com",
        "*.booking.com",
        "*.airbnb.pl",
        "*.airbnb.com",
        "*.kayak.pl",
        "*.kayak.com"
      ],
      "allowLocalBinding": false
    }
  },
  "permissions": {
    "allow": [
      "mcp__gmail__list_accounts",
      "mcp__gmail__search_threads",
      "mcp__gmail__get_thread",
      "mcp__gmail__get_message",
      "mcp__gmail__create_draft",
      "mcp__gmail__list_labels",
      "mcp__gmail__update_thread",
      "mcp__gmail__create_label",
      "mcp__gmail__cleanup_defer_labels",
      "mcp__gmail__save_attachment",
      "mcp__gmail__get_unsubscribe_link",
      "mcp__gmail__get_personal_email_style_guide",

      "mcp__calendar__list-calendars",
      "mcp__calendar__list-events",
      "mcp__calendar__get-event",
      "mcp__calendar__search-events",
      "mcp__calendar__list-colors",
      "mcp__calendar__get-freebusy",
      "mcp__calendar__get-current-time",
      "mcp__calendar__manage-accounts",

      "mcp__todoist__add-tasks",
      "mcp__todoist__find-tasks",
      "mcp__todoist__find-tasks-by-date",
      "mcp__todoist__find-completed-tasks",
      "mcp__todoist__find-projects",
      "mcp__todoist__find-sections",
      "mcp__todoist__find-labels",
      "mcp__todoist__find-comments",
      "mcp__todoist__fetch-object",
      "mcp__todoist__get-overview",
      "mcp__todoist__user-info",

      "mcp__qmd__*",
      "mcp__obsidian-search__*",
      "mcp__playwright__*",
      "Read(./obsidian/*)",
      "Edit(./obsidian/*)",
      "Write(./obsidian/*)",
      "Write(/tmp/umbra-invoice-*)",
      "Bash(ls ./obsidian/*)",
      "Bash(cd ./obsidian/*)",
      "Bash(base64 *)",
      "Bash(rm /tmp/umbra-invoice-*)"
    ],
    "ask": ["mcp__calendar__create-event", "mcp__gmail__unsubscribe"],
    "deny": [
      "mcp__gmail__send*",
      "mcp__gmail__delete*",
      "mcp__gmail__trash*",

      "mcp__calendar__update-event",
      "mcp__calendar__delete-event",
      "mcp__calendar__respond-to-event",

      "mcp__todoist__update*",
      "mcp__todoist__delete*",
      "mcp__todoist__complete*",
      "mcp__todoist__close*",
      "mcp__todoist__reopen*",
      "mcp__todoist__move*"
    ]
  }
}
